# task-board-frontend-and-backend

./: .project  README  errors.txt  pom.xml
src/main/java/web/controller/: BoardController.java  BoxController.java  CompanyController.java  TaskController.java  TaskReportController.java  UserController.java
src/main/java/web/dao/: BoardsDAO.java  BoxesDAO.java  CompaniesDAO.java  ReportsDAO.java  TasksDAO.java  UsersDAO.java
src/main/java/web/dao/impl/jpa/: BoardsDAOImpl.java  BoxesDAOImpl.java  CompaniesDAOImpl.java  ReportsDAOImpl.java  TasksDAOImpl.java  UsersDAOImpl.java
src/main/java/web/entity/: Attachment.java  BoardPrivileges.java  Boards.java  Boards_Log.java  Boards_Users.java  BoxPrivileges.java  Boxes.java  Companies.java  TaskPrivileges.java  Tasks.java  Tasks_Users_Updated.java  UserRoleForBoard.java  Users.java
src/main/java/web/entityBeans/: BoardPrivileges.java  Boards.java  BoxPrivileges.java  Boxes.java  Companies.java  TaskPrivileges.java  Tasks.java  Users.java
src/main/java/web/service/: BoardsService.java  BoardsServiceImpl.java  BoxesService.java  BoxesServiceImpl.java  CompaniesService.java  CompaniesServiceImpl.java  ReportsService.java  ReportsServiceImpl.java  TasksService.java  TasksServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/web/service/common/: CustomUserDetailsService.java  DateUtility.java  GrantedAuthorityImpl.java  ProjectDBConstants.java  Result.java  ResultImpl.java  SecurityService.java  UserDetailsAuthenticationService.java  ValidationUtility.java
src/main/java/web/utils/: BoxComparator.java  TaskComparator.java
src/main/java/web/wrapper/: BoardWrapper.java  UserWrapper.java
src/main/resources/: messages.properties  report.jrxml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: hibernate.cfg.test.xml  spring-security.xml  springDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/jsp/: access-denied.jsp
src/main/webapp/WEB-INF/view/jsp/boards/: board.html  board.jsp  box-template.jsp  create.jsp  edit-user-access.jsp  edit-user-profile.jsp
src/main/webapp/WEB-INF/view/jsp/common/: footer.jsp  header.jsp  inner-header.jsp
src/main/webapp/WEB-INF/view/jsp/groups/: create.jsp
src/main/webapp/WEB-INF/view/jsp/login/: login.html  login.jsp  logout-fail.jsp  logout.jsp
src/main/webapp/WEB-INF/view/jsp/reports/cards/: by-status.jsp
src/main/webapp/WEB-INF/view/jsp/users/: change-password.jsp  create-old.jsp  create.jsp  edit.jsp  home.jsp  profile-edit-personal-access.jsp  profile-edit-personal.jsp  profile-edit-technical.jsp  profile-edit.jsp
src/main/webapp/resources/css/: GridStyle.css  main.css  main.scss
src/main/webapp/resources/css/.sass-cache/d8b6d0d49a0fa80abb9dcccc1e0fb75440b68db3/: main.scssc  test.scssc
src/main/webapp/resources/images/: attachment-icon1.png~  avatar-small.png~  bg-checkbox.png~  board-bg.png~  create-user-bg.png~  task-priority-critical.png~  task-priority-high.png~  task-priority-low.png~
src/main/webapp/resources/scripts/: jquery-corner.js
src/main/webapp/resources/tld/: datagrid.tld
