<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tm.spring</groupId>
    <artifactId>ttmaven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>ttmaven</name>

 
    <url>http://maven.apache.org</url>
 
	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
                <springsecurity.version>3.1.4.RELEASE</springsecurity.version>
		<junit.version>4.11</junit.version>
		<jdk.version>1.6</jdk.version>
	</properties>
 
	<dependencies>

                <dependency>
                    <groupId>org.directwebremoting</groupId>
                    <artifactId>dwr</artifactId>
                    <version>3.0.M1</version>
                </dependency>

                <dependency>
                    <groupId>DataGrid</groupId>
                    <artifactId>dbgrid</artifactId>
                    <version>1.0.4</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>net.sf.jasperreports</groupId>
                    <artifactId>jasperreports</artifactId>
                    <version>5.5.1</version>
                </dependency>
                <dependency>
		            <groupId>org.apache.poi</groupId>
		            <artifactId>poi</artifactId>
		            <version>3.6</version>
		            <type>jar</type>
		       
		        </dependency>
		 
		        <dependency>
		            <groupId>com.lowagie</groupId>
		            <artifactId>itext</artifactId>
		            <version>2.1.7</version>
		        </dependency>
		 
		       
		 
		        <dependency>
		            <groupId>commons-digester</groupId>
		            <artifactId>commons-digester</artifactId>
		            <version>2.1</version>
		            <type>jar</type>
		            <scope>compile</scope>
		        </dependency>
		 
		        <dependency>
		            <groupId>org.codehaus.groovy</groupId>
		            <artifactId>groovy-all</artifactId>
		            <version>1.7.0</version>
		        </dependency> 
		                
                
                
                
                
                
                
                <dependency>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                    <version>20140107</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.clerezza.ext</groupId>
                    <artifactId>org.json.simple</artifactId>
                    <version>0.3-incubating</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>4.2.3.Final</version>
                </dependency>
                
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <version>4.2.3.Final</version>
                </dependency>
                
                <dependency>
                    <groupId>org.jumpmind.symmetric.jdbc</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>9.2-1002-jdbc4</version> 
                </dependency>
            <!-- Java EE -->
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jstl</artifactId>
                    <version>1.2</version>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>1.3.2</version>
                </dependency>

                <dependency>
                    <groupId>commons-fileupload</groupId>
                    <artifactId>commons-fileupload</artifactId>
                    <version>1.2.1</version> <!-- makesure correct version here -->
                </dependency>

                <!--<dependency>-->
                    <!--<groupId>jstl</groupId>-->
                    <!--<artifactId>jstl</artifactId>-->
                    <!--<version>1.2</version>-->
                    <!--<scope>provided</scope>-->
                <!--</dependency>-->
                
                <!--<dependency>-->
                    <!--<groupId>taglibs</groupId>-->
                    <!--<artifactId>standard</artifactId>-->
                    <!--<scope>provided</scope>-->
                    <!--<version>1.1.1</version>-->
                <!--</dependency>-->
 
		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
                
                <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
                
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
        </dependency>
        
        <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-context-support</artifactId>
			  <version>${spring.version}</version>
		</dependency>

        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
        </dependency>

        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
        </dependency>
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
                
                
                
                
                <!-- Spring security 3 dependencies -->
        
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>
                <dependency>
                        <groupId>javax</groupId>
                        <artifactId>javaee-web-api</artifactId>
                        <version>6.0</version>
                        <type>jar</type>
                        <scope>provided</scope>
                </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.1</version>
        </dependency>
	</dependencies>
	<build>
		<finalName>CounterWebApp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>